{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueConnectionString": "Endpoint=sb://microdemo.servicebus.windows.net/;SharedAccessKeyName=ClientListener;SharedAccessKey=OwZOxbvrfqXhUt/FvIWtInW7n3DGvmGa8XX9fwvaGk0="
}
